pane	0	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/erykroom	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/home/erykroom	0	zsh	:
pane	1	1	:zsh	1	:*	3	:/home/erykroom	0	zsh	:
pane	1	1	:zsh	1	:*	4	:/home/erykroom	1	zsh	:
pane	10	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	12	1	:python	1	:*	1	:/home/erykroom	1	zsh	:
pane	13	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	14	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	16	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	17	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	18	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	19	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/erykroom	0	zsh	:
pane	2	1	:zsh	1	:*	2	:/home/erykroom	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/home/erykroom	1	zsh	:
pane	20	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	21	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	22	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	23	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	23	1	:zsh	1	:*	2	:/home/erykroom	0	zsh	:
pane	24	1	:thesis	1	:*	1	:/home/erykroom/Dropbox/Doktorantuur/Doktoritöö/thesis_V_Work	1	zsh	:
pane	24	1	:thesis	1	:*	2	:/home/erykroom/Dropbox/Doktorantuur/Doktoritöö/thesis_V_Work	0	zsh	:
pane	24	1	:thesis	1	:*	3	:/home/erykroom/Dropbox/Doktorantuur/Doktoritöö/thesis_V_Work	0	zsh	:
pane	24	2	:artur	0	:-	1	:/home/erykroom/artur dok/Version-f	1	vim	:vim thesis.tex
pane	24	3	:PIL paper	0	:	1	:/home/erykroom/Dropbox/Apps/ShareLaTeX/preparation and study of a (novel) ppy pil composite	1	vim	:vim PPyPIL_structure_and_properties.tex
pane	24	4	:kirjandus	0	:	1	:/home/erykroom/Dropbox/Doktorantuur/Doktoritöö/Conducting polymer raamatud	1	zsh	:
pane	25	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	26	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	27	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	4	1	:vim	0	:	1	:/home/erykroom	0	zsh	:
pane	4	1	:vim	0	:	2	:/home/erykroom	1	vim	:vim
pane	4	2	:zsh	0	:-	1	:/home/erykroom	1	zsh	:
pane	4	3	:python	1	:*	1	:/home/erykroom	1	zsh	:
pane	5	1	:vim	1	:*	1	:/home/erykroom	1	vim	:vim
pane	6	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/erykroom	0	zsh	:
pane	8	1	:zsh	1	:*	2	:/home/erykroom	1	zsh	:
pane	9	1	:zsh	1	:*	1	:/home/erykroom	0	zsh	:
pane	9	1	:zsh	1	:*	2	:/home/erykroom	1	zsh	:
window	0	1	1	:*	cade,271x76,0,0,1
window	1	1	1	:*	d657,271x76,0,0{135x76,0,0,2,135x76,136,0[135x38,136,0,3,135x37,136,39{98x37,136,39,4,36x37,235,39,5}]}
window	10	1	1	:*	cae3,271x76,0,0,6
window	12	1	1	:*	cae4,271x76,0,0,7
window	13	1	1	:*	cae5,271x76,0,0,8
window	14	1	1	:*	cae6,271x76,0,0,9
window	16	1	1	:*	659f,271x76,0,0,10
window	17	1	1	:*	65a0,271x76,0,0,11
window	18	1	1	:*	65a1,271x76,0,0,12
window	19	1	1	:*	65a2,271x76,0,0,13
window	2	1	1	:*	babd,271x76,0,0[271x38,0,0,14,271x37,0,39{135x37,0,39,15,135x37,136,39,16}]
window	20	1	1	:*	65a6,271x76,0,0,17
window	21	1	1	:*	65a7,271x76,0,0,18
window	22	1	1	:*	65a8,271x76,0,0,19
window	23	1	1	:*	d259,271x76,0,0{136x76,0,0,20,134x76,137,0,21}
window	24	1	1	:*	a1ce,161x76,0,0{39x76,0,0[39x42,0,0,22,39x33,0,43,23],121x76,40,0,24}
window	24	2	0	:-	e5a4,271x76,0,0,25
window	24	3	0	:	e5a5,271x76,0,0,26
window	24	4	0	:	e5a6,271x76,0,0,27
window	25	1	1	:*	e5a7,271x76,0,0,28
window	26	1	1	:*	e5a1,271x76,0,0,41
window	27	1	1	:*	e5a2,271x76,0,0,42
window	3	1	1	:*	e5a8,271x76,0,0,29
window	4	1	0	:	4e42,271x76,0,0{135x76,0,0,30,135x76,136,0,31}
window	4	2	0	:-	65a2,271x76,0,0,32
window	4	3	1	:*	65a3,271x76,0,0,33
window	5	1	1	:*	65a4,271x76,0,0,34
window	6	1	1	:*	65a5,271x76,0,0,35
window	7	1	1	:*	65a6,271x76,0,0,36
window	8	1	1	:*	4e49,271x76,0,0{135x76,0,0,37,135x76,136,0,38}
window	9	1	1	:*	33b4,271x76,0,0[271x38,0,0,39,271x37,0,39,40]
state	24	25
