pane	0	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/erykroom	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/home/erykroom	0	zsh	:
pane	1	1	:zsh	1	:*	3	:/home/erykroom	0	zsh	:
pane	1	1	:zsh	1	:*	4	:/home/erykroom	1	zsh	:
pane	10	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	12	1	:python	1	:*	1	:/home/erykroom	1	zsh	:
pane	13	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	14	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	16	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	17	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	18	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	19	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/erykroom	0	zsh	:
pane	2	1	:zsh	1	:*	2	:/home/erykroom	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/home/erykroom	1	zsh	:
pane	20	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	21	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	22	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	23	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	23	1	:zsh	1	:*	2	:/home/erykroom	0	zsh	:
pane	24	1	:thesis	1	:*	1	:/home/erykroom/Dropbox/Doktorantuur/Doktoritöö/thesis_V_Work	0	zsh	:
pane	24	1	:thesis	1	:*	2	:/home/erykroom/Dropbox/Doktorantuur/Doktoritöö/thesis_V_Work	0	zsh	:
pane	24	1	:thesis	1	:*	3	:/home/erykroom/Dropbox/Doktorantuur/Doktoritöö/thesis_V_Work	1	zsh	:
pane	24	2	:artur	0	:-	1	:/home/erykroom/artur dok/Version-f	1	vim	:vim thesis.tex
pane	24	3	:PIL paper	0	:	1	:/home/erykroom/Dropbox/Apps/ShareLaTeX/preparation and study of a (novel) ppy pil composite	1	vim	:vim PPyPIL_structure_and_properties.tex
pane	24	4	:kirjandus	0	:	1	:/home/erykroom/Dropbox/Doktorantuur/Doktoritöö/Conducting polymer raamatud	1	zsh	:
pane	25	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	26	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	27	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	28	1	:vim	1	:*M	1	:/home/erykroom/Python learning/webscraping/scrapy_spiders/kultuur_kammija/kultuur_kammija/spiders	1	vim	:vim kultuur_info.py
pane	28	1	:vim	1	:*M	2	:/home/erykroom/Python learning/webscraping/scrapy_spiders/kultuur_kammija/kultuur_kammija	0	python	:/home/erykroom/anaconda3/bin/python /home/erykroom/anaconda3/bin/scrapy shell
pane	28	2	:zsh	0	:	1	:/home/erykroom/Python learning	1	zsh	:
pane	28	3	:zsh	0	:-	1	:/home/erykroom/Python learning	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	4	1	:vim	0	:	1	:/home/erykroom	0	zsh	:
pane	4	1	:vim	0	:	2	:/home/erykroom	1	vim	:vim
pane	4	2	:zsh	0	:-	1	:/home/erykroom	1	zsh	:
pane	4	3	:python	1	:*	1	:/home/erykroom	1	zsh	:
pane	5	1	:vim	1	:*	1	:/home/erykroom	1	vim	:vim
pane	6	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/home/erykroom	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/erykroom	0	zsh	:
pane	8	1	:zsh	1	:*	2	:/home/erykroom	1	zsh	:
pane	9	1	:zsh	1	:*	1	:/home/erykroom	0	zsh	:
pane	9	1	:zsh	1	:*	2	:/home/erykroom	1	zsh	:
window	0	1	1	:*	d0de,271x68,0,0,1
window	1	1	1	:*	41ae,271x68,0,0{135x68,0,0,2,135x68,136,0[135x34,136,0,3,135x33,136,35{98x33,136,35,4,36x33,235,35,5}]}
window	10	1	1	:*	d0e3,271x68,0,0,6
window	12	1	1	:*	d0e4,271x68,0,0,7
window	13	1	1	:*	d0e5,271x68,0,0,8
window	14	1	1	:*	d0e6,271x68,0,0,9
window	16	1	1	:*	689f,271x68,0,0,10
window	17	1	1	:*	68a0,271x68,0,0,11
window	18	1	1	:*	68a1,271x68,0,0,12
window	19	1	1	:*	68a2,271x68,0,0,13
window	2	1	1	:*	e1fd,271x68,0,0[271x34,0,0,14,271x33,0,35{135x33,0,35,15,135x33,136,35,16}]
window	20	1	1	:*	68a6,271x68,0,0,17
window	21	1	1	:*	68a7,271x68,0,0,18
window	22	1	1	:*	68a8,271x68,0,0,19
window	23	1	1	:*	043a,271x68,0,0{136x68,0,0,20,134x68,137,0,21}
window	24	1	1	:*	030f,271x68,0,0{98x68,0,0[98x38,0,0,22,98x29,0,39,23],172x68,99,0,24}
window	24	2	0	:-	e8a4,271x68,0,0,25
window	24	3	0	:	e8a5,271x68,0,0,26
window	24	4	0	:	e8a6,271x68,0,0,27
window	25	1	1	:*	e8a7,271x68,0,0,28
window	26	1	1	:*	e8a8,271x68,0,0,29
window	27	1	1	:*	68a0,271x68,0,0,30
window	28	1	1	:*M	47b2,161x68,0,0[161x39,0,0,32,161x28,0,40,33]
window	28	2	0	:	e877,161x68,0,0,47
window	28	3	0	:-	e878,161x68,0,0,48
window	3	1	1	:*	68a4,271x68,0,0,34
window	4	1	0	:	8027,271x68,0,0{135x68,0,0,35,135x68,136,0,36}
window	4	2	0	:-	68a7,271x68,0,0,37
window	4	3	1	:*	68a8,271x68,0,0,38
window	5	1	1	:*	68a9,271x68,0,0,39
window	6	1	1	:*	e8a0,271x68,0,0,40
window	7	1	1	:*	e8a1,271x68,0,0,41
window	8	1	1	:*	0024,271x68,0,0{135x68,0,0,42,135x68,136,0,43}
window	9	1	1	:*	49b2,271x68,0,0[271x34,0,0,44,271x33,0,35,45]
state	28	8
